# ETLDemo

./: ETL diagram.drawio  ETLDemo.sln  NuGet.Config  docker-compose.yml  kafka_Kubernetes.yaml  test.hh
DataLoader/: DataLoader.csproj  ProductScrapingRecord.cs  Program.cs  Worker.cs  appsettings.json
DataLoader/Properties/: launchSettings.json
ETLDemo/: ETLDemo.http  ETLDemoGateway.csproj  Program.cs  SimpleMessage.proto  appsettings.json
ETLDemo/Controllers/: KafkaController.cs  SimpleMessageController.cs
ETLDemo/Services/: KafkaProducerService.cs
ETLDemoConsumer/: ETLDemoConsumer.csproj  Program.cs  Worker.cs  appsettings.json
ETLDemoConsumer/Properties/: launchSettings.json
GraphQLClient/: GraphQLClient.cs
HtmlInvestigator.Console/: DataModels.cs  DynamicContentScraper.cs  HtmlInvestigator.Console.csproj  Program.cs
PayngoScraper/: Program.cs  Worker.cs  appsettings.json
PayngoScraper/Properties/: launchSettings.json
Scraping.Statistics/: ScrapingStatisticsService.cs
ScrapingDataApi/: Program.cs  ScrapingDataApi.csproj  ScrapingDataApi.http  appsettings.json
ScrapingDataApi/Controllers/: ProductsController.cs
ScrapingDataApi/Models/: ProductScrapingRecord.cs
ScrapingDataApi/Properties/: launchSettings.json
SiteScheduler/: KafkaProducerService.cs  Program.cs  SiteScheduleConfig.cs  SiteScheduler.csproj  Worker.cs  appsettings.json  schedulerConfig.json
SiteScheduler/Properties/: launchSettings.json
SiteScraper/: ISiteScraper.cs  KafkaSenderHelper.cs  Program.cs  ScraperFactory.cs  ScrapingData.cs  SiteScheduleConfig.cs  SiteScraper.csproj  Worker.cs  appsettings.json
SiteScraper/Resources/: ScrapingMapping.json
SiteScraper/Scrapers/: DynamicHTMLScraper.cs  GraphQLScraper.cs  HeadlessBrowser.cs
SiteTransformers/: ISiteTransformer.cs  Program.cs  SiteTransformerFactory.cs  SiteTransformers.csproj  Worker.cs  appsettings.json
SiteTransformers/Properties/: launchSettings.json
SiteTransformers/Transformers/: ALMTransformer.DataModels.cs  ALMTransformer.cs  DefaultTransformer.cs  PayngoTransformer.cs  SiteBTransformer.cs
StealthWebScraper/: StealthWebScraper.cs  StealthWebScraper.csproj
scraping-data-ui/: README.md  package-lock.json  package.json  vite.config.js
scraping-data-ui/.github/: copilot-instructions.md
scraping-data-ui/src/: App.jsx
